<!DOCTYPE html>
<html>

<head>
	<!-- setting title, charset and the link to style.css-->
	<title>Guide to Minecraft</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- create id for homebackground -->

<body id="home-back">


	<!-- all titles use h1 and the same attributes except for background-->
	<h1 class="title" id="home-title">Guide to Minecraft</h1>


	<nav>
		<!-- create div and a class for navigation bar on the top-->
		<div class="navigation">
			<a class="active" href="index.html">Home </a>
			<a href="characters.html"> Characters </a>
			<a href="exploration.html">Exploration</a>
			<a href="biomes.html"> Biomes </a>
			<a href="end_poem.html"> End poem </a>
		</div>
	</nav>
	<div class="block">
		<img src="images/minecrafticon.png" alt="Minecraft Icon">
	</div>


	<!--create a subheading that goes under the icon-->
	<h2 class="subheading">ABOUT US</h2>
	<hr>


	<!--small introduction-->
	<div class="intro">
		<table class="table">	
	<br>Welcome to our website! <br>


			<br>Immerse yourself in the world of Minecraft as you explore endless possibilities. <br>
			<br>Join Steve, Alex, and an array of other characters on extraordinary adventures. <br>
			<br>Embark on epic journeys through diverse biomes. Each biome holds its own secrets and treasures
			<br>waiting to be uncovered. <br>
			<br>And when you reach the pinnacle of your adventure, venture into the mysterious End. Experience the
				thrill of facing the Ender Dragon, and be rewarded with the awe-inspiring End Poem—a poetic conclusion
			<br>that will leave you pondering the mysteries of Minecraft. <br>
			<br>So, grab your pickaxe and get ready to delve into the magical world of Minecraft. Let your
				imagination soar as you create, explore, and uncover the wonders that await you. <br>
		</br>
		</table>

		<div class="image-container">
			<img src="images/stevealex.png" alt="Steve and Alex">
		</div>
	</div>
</body>
	<footer>
		<p>&copy;Guide to Minecraft. All rights reserved.</p>
	</footer>

</html>
